Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 5700 Series (ID=0x68b8)
    Vendor:   ATI
    VRAM:     1010 MB
    Driver:   15.301.1901.0
Begin MonoManager ReloadAssembly
Platform assembly: G:\UnityProjects\Personal\Zanic\Zanic_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\UnityProjects\Personal\Zanic\Zanic_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\UnityProjects\Personal\Zanic\Zanic_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading G:\UnityProjects\Personal\Zanic\Zanic_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: G:\UnityProjects\Personal\Zanic\Zanic_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading G:\UnityProjects\Personal\Zanic\Zanic_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: G:\UnityProjects\Personal\Zanic\Zanic_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\UnityProjects\Personal\Zanic\Zanic_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: G:\UnityProjects\Personal\Zanic\Zanic_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading G:\UnityProjects\Personal\Zanic\Zanic_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: G:\UnityProjects\Personal\Zanic\Zanic_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading G:\UnityProjects\Personal\Zanic\Zanic_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.031 seconds
Platform assembly: G:\UnityProjects\Personal\Zanic\Zanic_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: G:\UnityProjects\Personal\Zanic\Zanic_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3200x1080 at -1280,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.529556 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 38e0 -> priority: 1 
The prefab 'Sanic' has multiple NetworkIdentity components. There can only be one NetworkIdentity on a prefab, and it must be on the root object.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.120845 ms
The prefab 'Sanic' has multiple NetworkIdentity components. There can only be one NetworkIdentity on a prefab, and it must be on the root object.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

A connection has already been set as ready. There can only be one.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 32 unused Assets to reduce memory usage. Loaded Objects now: 1991.
Total: 1.521993 ms (FindLiveObjects: 0.189958 ms CreateObjectMapping: 0.066325 ms MarkObjects: 0.506458 ms  DeleteObjects: 0.752560 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.571507 ms

Unloading 57 unused Assets to reduce memory usage. Loaded Objects now: 908.
Total: 1.650862 ms (FindLiveObjects: 0.089597 ms CreateObjectMapping: 0.041017 ms MarkObjects: 0.505876 ms  DeleteObjects: 1.013207 ms)

