Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 5700 Series (ID=0x68b8)
    Vendor:   ATI
    VRAM:     1010 MB
    Driver:   15.301.1901.0
Begin MonoManager ReloadAssembly
Platform assembly: G:\UnityProjects\Personal\Zanic\Zanic_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\UnityProjects\Personal\Zanic\Zanic_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\UnityProjects\Personal\Zanic\Zanic_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading G:\UnityProjects\Personal\Zanic\Zanic_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: G:\UnityProjects\Personal\Zanic\Zanic_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading G:\UnityProjects\Personal\Zanic\Zanic_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: G:\UnityProjects\Personal\Zanic\Zanic_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\UnityProjects\Personal\Zanic\Zanic_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: G:\UnityProjects\Personal\Zanic\Zanic_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading G:\UnityProjects\Personal\Zanic\Zanic_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: G:\UnityProjects\Personal\Zanic\Zanic_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading G:\UnityProjects\Personal\Zanic\Zanic_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.031 seconds
Platform assembly: G:\UnityProjects\Personal\Zanic\Zanic_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: G:\UnityProjects\Personal\Zanic\Zanic_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3200x1080 at -1280,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.137812 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2b8c -> priority: 1 
